# DataFaker-.NET

./: DataFaker.sln  README.md
DataFaker/: Program.cs
DataFaker.Context/: DataFaker.Context.csproj  DataFakerContext.cs
DataFaker.Context/Migrations/: 20241025004723_MigrationInicial.Designer.cs  20241025004723_MigrationInicial.cs  DataFakerContextModelSnapshot.cs
DataFaker.Domain/: DataFaker.Domain.csproj  DomainInjectionModule.cs
DataFaker.Domain/Componentes/: App.cs  JsonData.cs
DataFaker.Domain/Contas/: LoginRequest.cs  SessionUser.cs
DataFaker.Domain/Email/: Anexo.cs  EnviadorDeEmail.cs  MailgunClient.cs
DataFaker.Domain/Gerador/: ExcelFakeDataGenerator.cs  FakeData.cs
DataFaker.Domain/Helpers/: PasswordHelper.cs
DataFaker.Domain/Usuarios/: Usuario.cs  UsuarioRequest.cs
DataFaker.Web/: DataFaker.Web.csproj  Program.cs  appsettings.json  datafaker.db
DataFaker.Web/Api/: BaseApiController.cs  ContasController.cs
DataFaker.Web/Configurations/: AddAuthenticationConfiguration.cs
DataFaker.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
DataFaker.Web/Models/: ErrorViewModel.cs
DataFaker.Web/Properties/ServiceDependencies/data-faker - Web Deploy/: profile.arm.json
DataFaker.Web/Views/Account/: Login.cshtml  Register.cshtml
DataFaker.Web/Views/Home/: Index.cshtml
DataFaker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNotLogged.cshtml
DataFaker.Web/wwwroot/js/Account/: login.js  register.js
DataFaker/Controllers/: HomeController.cs
DataFaker/Helpers/: UserHelpers.cs
DataFaker/Properties/: launchSettings.json
DataFaker/Services/: SessionService.cs
DataFaker/Views/: _ViewImports.cshtml
DataFaker/Views/Account/: Login.cshtml
DataFaker/keys/: key-d6dbb39d-ea15-460b-8a8a-46c2c1fb14f9.xml
(+1 files in other folders)
